{
  "rewrites": [
    { "source": "/~oauth/:path*", "destination": "https://agendamentos-barber.lovable.app/~oauth/:path*" },
    { "source": "/vilanova", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
